<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Blog</title>
    <link rel="stylesheet" href="/assets/styles/style.css" />
    <link rel="icon" type="image/png" href="/assets/images/2.png" />
  </head>
  <body>
    <div class="message">
      <p>
        Get real-time assistance with your coding queries. Try
        <span class="text-decor">AI Help</span> now!
      </p>
    </div>
    <header class="header-style">
      <h2 class="logo line"><span id="style-B">B</span>log</h2>
      <nav>
        <ul class="header-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Design System</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">References</a></li>
        </ul>
        <ul class="header-btn">
          <li><a href="#">Search</a></li>
          <li><a href="#">Subscribe</a></li>
        </ul>
      </nav>
    </header>
    <section class="home-view">
      <div>
        <h1>
          Resources for <span id="line-decor">Developers</span>,<br />
          by Developers<span class="line"></span>
        </h1>
        <p>
          Whether you’re looking for code samples, tutorials, or industry news,
          you can find it here.
        </p>
      </div>
    </section>
    <div class="articles-title">
      <h2 class="main-title">Featured articles</h2>
    </div>
    <main class="main-style">
      <section class="card">
        <h3>How to Build a Design System</h3>
        <p>
          Learn how to build a design system that will help your team build
          better products faster.
        </p>
        <button class="card-btn" href="#">Read more</button>
      </section>
      <section class="card">
        <h3>CSS Custom Highlight API</h3>
        <p>
          The CSS Custom Highlight API provides a mechanism for styling
          arbitrary text ranges
        </p>
        <button class="card-btn" href="#">Read more</button>
      </section>
      <section class="card">
        <h3>Introduction to web sustainability</h3>
        <p>
          What can web designers and developers do to build a more sustainable
          web?
        </p>
        <button class="card-btn" role="link" onclick="window.location.href='blog.html'">Read more</button>
      </section>
      <section class="card">
        <h3>Developer essentials: JavaScript console</h3>
        <p>
          The JavaScript console is an essential tool for web development. Learn
          new and fun ways
        </p>
        <button class="card-btn" href="#">Read more</button>
      </section>
    </main>
    <footer class="footer-style">
      <p>
        Portions of this content are &copy; 2021 Frontend Blog contributors.
        Content available under
        <span><a href="#">a Creative Commons license.</a></span>
      </p>
    </footer>
  </body>
</html>
